#!/bin/sh

# deny root
if [ "$(id -u)" = "0" ]; then
    echo "The root user is used. Stop working with the root user!";

    cat <<'EOF'

                                   _ ._  _ , _ ._
                                 (_ ' ( `  )_  .__)
                               ( (  (    )   `)  ) _)
                              (__ (_   (_ . _) _) ,__)
                                  `~~`\ ' . /`~~`
                                  ,::: ;   ; :::,
                                 ':::::::::::::::'
 ____________________________jgs______/_ __ \____________________________________
|                                                                                |
|  _   _                 _   _            _              ____  _                 |
| | \ | | ___           | | | | __ _  ___| | __         |  _ \| | __ _  ___ ___  |
| |  \| |/ _ \   _____  | |_| |/ _` |/ __| |/ /  _____  | |_) | |/ _` |/ __/ _ \ |
| | |\  | (_) | |_____| |  _  | (_| | (__|   <  |_____| |  __/| | (_| | (_|  __/ |
| |_| \_|\___/          |_| |_|\__,_|\___|_|\_\         |_|   |_|\__,_|\___\___| |
|                                                                                |
|________________________________________________________________________________|

EOF

    exit 1;
fi

